# easySoftwareSpringBootApp

./: pom.xml
src/main/java/com/easySoftware/easySoftwareTest/: EasySoftwareTestApplication.java  ServletInitializer.java
src/main/java/com/easySoftware/easySoftwareTest/dao/: Loans.java
src/main/java/com/easySoftware/easySoftwareTest/home/: HomeController.java
src/main/java/com/easySoftware/easySoftwareTest/model/: LoansRepository.java
src/main/java/com/easySoftware/easySoftwareTest/service/: LoanDetails.java  LoanService.java  LoanServiceImpl.java  Response.java
src/main/resources/: persistence.xml
